# ai_nlp_bert_sentiment_crud_java

./: .gitignore  .project  AUTO_README.md  README.md  pom.xml
src/main/java/com/ai/nlp/bert/sentiment/crud/: SentimentApplication.java
src/main/java/com/ai/nlp/bert/sentiment/crud/controller/: SentimentController.java
src/main/java/com/ai/nlp/bert/sentiment/crud/model/: SentimentData.java
src/main/java/com/ai/nlp/bert/sentiment/crud/repository/: SentimentRepository.java
src/main/java/com/ai/nlp/bert/sentiment/crud/service/: SentimentService.java
src/main/java/com/ai/nlp/bert/sentiment/crud/util/: BertSentimentAnalyzer.java
src/test/java/com/ai/nlp/bert/sentiment/crud/repository/: SentimentRepositoryTest.java
src/test/java/com/ai/nlp/bert/sentiment/crud/service/: SentimentServiceTest.java
src/test/java/com/ai/nlp/bert/sentiment/crud/util/: BertSentimentAnalyzerTest.java
